================================================================

Thanks For Using Windows 11 RDP On Azure SandBox Script:

Main Repository: https://github.com/kmille36/Windows-11-VPS

Author Facebook: https://facebook.com/thuong.hai.581

Join our Discord: https://discord.gg/cE6tdwe5sy

================================================================

================================================================

 Limitations:
 
- Added alternative internet server (can up to 40 MBPS with IDM) auto-connect if main internet server fails to connect (you can use download accelerator software: IDM, FDM,... on server 2).

- The network speed maximum about 100 MBPS. Don't try to install VPN Sofware on VM (will not work, exclude VPN extension on browser can be use).

- Don't use maximum bandwidth for downloading/uploading large files than 4 GB (quota reset in 5 min) or downloading multiple files same time. Using any download accelerator software like IDM, FDM,... ( = network corrupt).

- If the main network disconnected or not working, wait until an alternative internet server setup dialog appears (about 60s) or you must go to azure portal > all resources > select all (uncheck cloudshell) then delete and re-run the script again.

================================================================


================================================================

 VM Specs:
 
- DS2v2 (2vCPU 7GB RAM 64GB Premium SSD). Windows 11 Enterprise

=================================================================

 Notes:

- THIS IS ONLY FOR EDUCATIONAL PURPOSES

- DON'T USE FOR MINING OR ILLEGAL USE


================================================================
